# camunda-two-datasources

./: README.MD  pom.xml
src/main/java/io/holunda/example/camunda/datasource/: CamundaTwoDatasourceExampleApplication.java
src/main/java/io/holunda/example/camunda/datasource/config/: DefaultConfiguration.java  ProfileSecondaryConfiguration.java
src/main/java/io/holunda/example/camunda/datasource/domain/: Action.java  ActionRepository.java  BusinessService.java
src/main/java/io/holunda/example/camunda/datasource/process/: ActionTaskListener.java
src/main/java/io/holunda/example/camunda/datasource/rest/: ActionEndpoint.java  ProcessEndpoint.java  REST.java  TaskEndpoint.java
src/main/resources/: application-explicit.yaml  application-multiple.yaml  application.yaml  simple.bpmn
src/main/resources/db/migrations/: V0_0_6__request.sql
src/test/java/io/holunda/example/camunda/datasource/: ProcessEngineTaskCompletionTest.java
src/test/resources/: banner.txt
